{
  "name": "medifinance-pro-v2-static",
  "version": "2.1.0",
  "description": "병원 재무 데이터 자동화 시스템 - 정적 웹사이트",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "start": "echo 'Static site ready'"
  },
  "keywords": [
    "hospital",
    "finance", 
    "automation",
    "excel",
    "classification",
    "static-website"
  ],
  "author": "MediFinance Team",
  "license": "MIT"
}
